{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/nutri-agent",
      "destination": "/index.html"
    },
    {
      "source": "/nutri-agent/",
      "destination": "/index.html"
    },
    {
      "source": "/nutri-agent/:path*",
      "destination": "/:path*"
    }
  ]
}
